{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "myts",
  "main": "./worker.js",
  "compatibility_date": "2026-09-09",
  "d1_databases": [
    { "binding": "DB" }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
